      SeniorCitizen  MonthlyCharges  ...  tenure_group_49 - 60  tenure_group_61 - 72
0                 0           29.85  ...                     0                     0
1                 0           56.95  ...                     0                     0
2                 0           53.85  ...                     0                     0
3                 0           42.30  ...                     0                     0
4                 0           70.70  ...                     0                     0
...             ...             ...  ...                   ...                   ...
7038              0           84.80  ...                     0                     0
7039              0          103.20  ...                     0                     1
7040              0           29.60  ...                     0                     0
7041              1           74.40  ...                     0                     0
7042              0          105.65  ...                     0                     1

[7043 rows x 50 columns]      SeniorCitizen  MonthlyCharges  ...  tenure_group_49 - 60  tenure_group_61 - 72
0                 0           29.85  ...                     0                     0
1                 0           56.95  ...                     0                     0
2                 0           53.85  ...                     0                     0
3                 0           42.30  ...                     0                     0
4                 0           70.70  ...                     0                     0
...             ...             ...  ...                   ...                   ...
7038              0           84.80  ...                     0                     0
7039              0          103.20  ...                     0                     1
7040              0           29.60  ...                     0                     0
7041              1           74.40  ...                     0                     0
7042              0          105.65  ...                     0                     1

[7043 rows x 50 columns]